<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sasinghi.blanktry">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".myActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".appHome"
            android:label="@string/app_name" >
        <intent-filter>
            <action android:name="com.example.sasinghi.blanktry.CLEARSCREEN" />
            <category android:name="android.intent.category.DEFAULT" />
        </intent-filter>
        </activity>
        <activity
            android:name=".registration"
            android:windowSoftInputMode="adjustResize"
            android:label="@string/Register">
        </activity>
     <activity
         android:name=".bizRegistration"
         android:windowSoftInputMode="adjustResize"
         android:label="@string/Register">
     </activity>
     <activity
         android:name=".customerHome"
         android:label="Home">
     </activity>
     <activity
         android:name=".businessHome"
         android:label="Home">
     </activity>
     <activity
         android:name=".searchResult"
         android:label="Search  Result">
     </activity>
     <activity
         android:name=".showAnalysis"
         android:label="Analyse Business">
     </activity>
     <activity
         android:name=".createBill"
         android:label="New Bill">
     </activity>
     <activity
         android:name=".showOnMap"
         android:label="Location">
     </activity>

        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyDa8PeGvLexzeJw10IA8HMhwhCzQYqOCW0" />

    </application>

</manifest>
